server.port=8081

spring.application.name=app
spring.liquibase.change-log=classpath:db/changelog.xml
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.enabled=true
management.metrics.distribution.percentiles.all=0.90,0.95,0.99
management.metrics.distribution.percentiles-histogram.timer=true